{
    "cSpell.words": [
        "adiada",
        "Adicionando",
        "agente",
        "AGENTE",
        "Alterando",
        "AMBIENTE",
        "aplicar",
        "ativo",
        "caminho",
        "Caminho",
        "certificado",
        "Certificado",
        "chave",
        "COMUNICACAO",
        "comunicação",
        "concluídas",
        "configuração",
        "Configurações",
        "CONFIGURAÇÕES",
        "Configurando",
        "conta",
        "Deseja",
        "direta",
        "ECOSYS",
        "encontrado",
        "está",
        "exemplo",
        "exportado",
        "getenforce",
        "importado",
        "Importando",
        "Informações",
        "Instalação",
        "INSTALAÇÃO",
        "instalado",
        "Instalando",
        "Itajai",
        "Itajaí",
        "Kyocera",
        "Lembrar",
        "minha",
        "mudanças",
        "nddgateway",
        "necessário",
        "noninteractive",
        "Orbix",
        "organização",
        "ORIGEM",
        "pela",
        "pelo",
        "PERSONALIZÁVEIS",
        "PREPARAÇÃO",
        "provedor",
        "Reinicialização",
        "reiniciar",
        "repositório",
        "risco",
        "SELBETTI",
        "senha",
        "Senha",
        "Substitua",
        "sucesso",
        "Técnico",
        "Tipo",
        "usar",
        "Usuário",
        "Verificando"
    ]
}